-------------------------------------------------------------------------------
Test set: es.jmg.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! -- in es.jmg.AppTest
es.jmg.AppTest.shouldAnswerWithTrue -- Time elapsed: 0.002 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "src.test.java.es.jmg" does not match the expected package "es.jmg"

	at es.jmg.AppTest.<init>(AppTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

